# UAE-DEPLOY

./: .project  Jenkinsfile  README.md  pom.xml
deployFive/: Jenkinsfile  pom.xml
deployFive/src/main/java/com/nectar/userDemo/: UserDemoApplication.java
deployFive/src/main/java/com/nectar/userDemo/repository/: UserDemoRepository.java
deployFive/src/main/java/com/nectar/userDemo/serviceImpl/: UserServiceImpl.java
deployFour/: Jenkinsfile  pom.xml
deployFour/src/main/java/com/nectar/userDemo/: UserDemoApplication.java
deployFour/src/main/java/com/nectar/userDemo/repository/: UserDemoRepository.java
deployFour/src/main/java/com/nectar/userDemo/serviceImpl/: UserServiceImpl.java
deployFour/src/main/resources/nec-ofc-stg/: application.properties
deployOne/: Dockerfile  Jenkinsfile  pom.xml
deployOne/src/main/java/com/nectar/userDemo/: UserDemoApplication.java
deployOne/src/main/java/com/nectar/userDemo/repository/: UserDemoRepository.java
deployOne/src/main/java/com/nectar/userDemo/serviceImpl/: UserServiceImpl.java
deployThree/: Jenkinsfile  pom.xml
deployThree/src/main/java/com/nectar/userDemo/: UserDemoApplication.java
deployThree/src/main/java/com/nectar/userDemo/serviceImpl/: UserServiceImpl.java
deployThree/src/main/resources/docker/: application.properties
deployTwo/: Jenkinsfile  pom.xml
deployTwo/src/main/java/com/nectar/userDemo/: UserDemoApplication.java
deployTwo/src/main/resources/docker/: application.properties
deployTwo/src/main/resources/nec-ofc-stg/: application.properties
(+2 files in other folders)
