spring.application.name=user_project
 
# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
 
# Database Connection (Updated)
spring.datasource.url=jdbc:postgresql://10.0.2.51:5432/nectar_db
spring.datasource.username=appuser
spring.datasource.password=NecUaeAws@123
 
# Database Initialization
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
spring.jpa.show-sql=true
 
# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE